%--------------------------------------
% Create title frame
\titleframe

%--------------------------------------
% Table of contents
\begin{frame}{Overview}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}


%==============================================
\section{Introduction}
%==============================================
\begin{frame}{\insertsectionhead}
  \framesubtitle{Digitisation in Tunisia}
 
  \vfill
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
     \frame{\includegraphics[width=18em]{screenshots/DBI-Tunisia.jpg}}
    \end{subfigure}
    \hspace{\fill}
    \begin{subfigure}[b]{0.3\textwidth}
     \frame{\includegraphics[width=18em]{screenshots/digital.png}}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
 
\end{frame}


\begin{frame}{\insertsectionhead}
  \framesubtitle{Benchmarking & Competitive Analysis}
   
 \vfill
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
     \frame{\includegraphics[width=10em]{screenshots/viator.png}}
    \end{subfigure}
    \hspace{\fill}
    \begin{subfigure}[b]{0.3\textwidth}
     \frame{\includegraphics[width=8em]{screenshots/google travel.png}}
    \end{subfigure}
    \hspace{\fill}
    \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=8em]{screenshots/tripadvisor.jpg}}
    \end{subfigure}
  \end{figure}
 
\end{frame}

\begin{frame}{\insertsectionhead}
  \framesubtitle{Wanderly API}
  \vfill
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
     \frame{\includegraphics[width=10em]{screenshots/el jem.jpg}}
    \end{subfigure}
    \hspace{\fill}
      \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=10em]{screenshots/art tn.png}}
    \end{subfigure}
      \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=12em]{screenshots/tourism.jpg}}
    \end{subfigure}
  \end{figure}
 
 
\end{frame}


%==============================================
\section{What is Wanderly ?}
%==============================================

\subsection{Definition, Functions and Features}

\begin{frame}[fragile=singleslide]{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead} 
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=34em]{screenshots/features .jpg}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
\end{frame}

%--------------------------------------
\subsection{Interface}

\begin{frame}
  \frametitle{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.2\textwidth}
    \frame{\includegraphics[width=25em]{screenshots/home interface.jpg}}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
  
\end{frame}

%--------------------------------------
\subsection{Interface}

\begin{frame}
  \frametitle{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.1\textwidth}
     \frame{\includegraphics[width=18em]{screenshots/login interface.jpg}}
    \end{subfigure}
    \hspace{\fill}
      \begin{subfigure}[b]{0.47\textwidth}
    \frame{\includegraphics[width=18em]{screenshots/signup interface.jpg}}
    \end{subfigure}
  \end{figure}
  
\end{frame}

%--------------------------------------
\subsection{Interface}

\begin{frame}
  \frametitle{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=33em]{screenshots/api.png}}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
\end{frame}

%--------------------------------------
\subsection{Technically}

\begin{frame}
  \frametitle{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=39em]{screenshots/technically.png}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
\end{frame}



%==============================================
\section{Scalability}
%==============================================
\subsection{Possible Enhancements}
\begin{frame}{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
   \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
    \frame{\includegraphics[width=35em]{screenshots/possible enhancements.png}}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
\end{frame}

%==============================================
\section{Challenges}
%==============================================
\subsection{Problems that I faced and how I overcame them}
\begin{frame}{\insertsectionhead}
\framesubtitle{\insertsubsectionhead}
\begin{itemize}

 \item{Authentication and Authorization\\ \textbf{Solution:Use industry-standard authentication protocols and implement token-based authentication.}}
 \item{Connecting the python variables with HTML\\ \textbf{Solution: Using .ejs files instead of .html (<\%= \%>)}}
  \item{Error Handling and Reporting \\ \textbf{Solution:Implement standardized error responses, use HTTP status codes appropriately, and provide detailed error messages.}}
   \end{itemize}

\end{frame}

%==============================================
\section{Future Milestones}
%==============================================
\subsection{Next Step}
\begin{frame}{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
  Now that the development phase is over. We move on to the next step. We start by monitoring customer response and analyzing the feedback to improve our project even further. In addition, we start on the possible improvements mentioned previously.
   \begin{figure}[ht!]
    \centering
    \includegraphics[width=13em]{screenshots/app logo.jpg}
\end{figure}
\end{frame}


%==============================================
%\begin{frame}[standout]
%  Questions?
%\end{frame}


%==============================================
\section{Conclusion}
%==============================================
\begin{frame}{\insertsectionhead}
  \framesubtitle{\insertsubsectionhead}
   \begin{figure}[ht!]
    \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=35em]{screenshots/conclusion.jpg}
    \end{subfigure}
    \hspace{\fill}
  \end{figure}
\end{frame}
