\chapter{Screenshots of Swagger Documentation}
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/attraction swagger.jpg}}
\end{figure}
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/culture swagger.jpg}}
\end{figure}
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/accommodation swagger.jpg }}
\end{figure}
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/event swagger.jpg  }}
\end{figure}
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/cuisine swagger.jpg  }}
\end{figure}
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/service swagger.jpg }}
\end{figure}

\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/transportation swagger.jpg }}
\end{figure}
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=30em]{screenshots/user swagger.jpg}}
\end{figure}