\chapter{Explanation of the work carried out}

\section{API Features}
 The Wanderly API aims to provide a comprehensive and user-friendly platform for accessing information about Tunisia's cultural heritage, tourist destinations, and essential travel services.
 \begin{enumerate}
    \item \textbf{Tourist Attractions:} Details about landmarks, historical sites, museums, beaches, and parks.
    \item \textbf{Cultural Experiences:} Information about festivals, local traditions, music, art, and cuisine.
    \item \textbf{Accommodation:} Hotels, guest houses, and unique stays.
    \item \textbf{Transportation: }Public transport routes, car rentals, and nearby airports.
    \item \textbf{Events:} Upcoming events, concerts, and exhibitions.
    \item \textbf{Cuisine:} Restaurants, cafes, and local dishes with their descriptions and locations.
    \item \textbf{Local Services:} Emergency contacts, hospitals, and embassies.
    \end{enumerate}
 The figure below encompasses a large variety of features aimed to give the user all the information necessary on his journey to discover all that Tunisia has to offer:
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=40em]{screenshots/features .jpg}}
\end{figure}

\section{Development Thought process}
This project was developed using \textbf{Flask} - a python micro web framework. I used a micro service architecture style as it involves  developing a software system as a collection of small, independent, and loosely coupled services. Each microservice is responsible for a specific business capability and communicates with others through well-defined APIs. This promotes scalability, maintainability, and ease of development as well as the independent deployment of services. \\
For documentation, I used \textbf{Swagger} as it helps in maintaining up-to-date and consistent API documentation.\\
I used a \textbf{Test Driven Development} where tests are written before the code to catch errors easily and early in the coding process.\\
I also used \textbf{RedisDB} as a catching layer to improve read efficiency. Redis is an in-memory data store that can be used as a cache, message broker, and more. By storing frequently accessed data in memory, it reduces the need to retrieve data from slower storage systems like databases.
\section{Database Structure}
The database consists of 8 tables: User, Tourist Attractions, Cultural Experiences, Accommodations, Transportation, Events, Cuisine,and Local services. The relations between them is as follows: \\
Tourist Attractions, Cultural Experiences, Accommodations, Transportation, Events, Cuisine,  and Local Services are independent entities.\\
Admins have the ability to manage (add, update, delete)Tourist Attractions, accommodations, events, etc.

\subsection{Use Case Diagram}
The figure below shows the Use Case Diagram of the project.
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=35em]{screenshots/Use case diagram.jpeg}}
\end{figure}

\subsection{Database Design}
The figure below shows the Entity Relationship Diagram ERD of the project.
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=35em]{screenshots/entity relationship diagram.jpeg}}
\end{figure}

\section{JWT Contribution}
\subsubsection{JSON Web Token is a proposed Internet standard for creating data with optional signature and/or optional encryption whose payload holds JSON that asserts some number of claims. The tokens are signed either using a private secret or a public/private key. \cite{jwt}}

\subsection{User Authentication:}
    JWT is used to generate an access token during user login (\texttt{/login} route). \\
    The \texttt{create\_access\_token} function generates a signed token containing the user's unique identity (\texttt{user.id}) and an expiration time (\texttt{expires\_delta}).
    
    \subsection{Token-Based Authorization:} The \texttt{@jwt\_required()} decorator ensures that specific routes (e.g., \texttt{/logout}, \texttt{/current\_user}, \texttt{/admin}, etc.) are accessible only to authenticated users who provide a valid JWT in the request headers.
    
    \subsection{Stateless Authentication:} JWT eliminates the need for server-side session storage. Tokens are self-contained, carrying user identity and any claims (e.g., roles) required for authorization. \\
    This makes the application scalable since no session data needs to be maintained on the server.
    
    \subsection{Role-Based Access Control:} The \texttt{/admin} route demonstrates role-based access control. The JWT token's payload\\ (\texttt{get\_jwt\_identity}) is used to fetch the user's role (\texttt{user.role}). Only users with the "admin" role can access this route.
    
    \subsection{Secure Communication:} The tokens are signed with a secret key (\texttt{SECRET\_KEY}) and algorithm (\texttt{HS256}), ensuring that they cannot be tampered with. Only the server with the correct secret can validate the token.
    
    \subsection{Session Management:} Routes like \texttt{/logout} and \texttt{/current\_user} rely on the JWT to identify and interact with the currently logged-in user without additional database queries or sessions.\\
    Tokens are stateless, meaning the user's session persists until the token expires or is manually revoked.
    
    \subsection{Password-Protected Features:} The \texttt{/change\_password} route uses the JWT to identify the logged-in user securely and allows them to update their password only after verifying the old password.

    \subsection{JWT Workflow:}
    \begin{enumerate}
    \item The user sends a request with the sign in that has the email and password.
    \item The authorization server will process the request and sends a response that contains the access and refresh tokens if the user's credentials are valid and a new session is created.
    \item The user uses the access token to send requests for data from the resource server.
    \item Resource server processes requests and sends protected resources.
    \item The token has expired and the user will request data using it.
    \item Resource server sends a 401 unauthorized response because the token is invalid.
    \item User sends a request to the authorization server to get new access and refresh tokens.
    \item User receives new access and refresh tokens from the authorization server with a new session.
    \end{enumerate}


\section{EJS/HTML/CSS Contribution}
EJS is a simple templating language which is used to generate HTML markup with plain JavaScript. It also helps to embed JavaScript to HTML pages.\cite{ejs}
I used HTML,CSS, and EJS to design the interactive web pages used in my app.


\section{API Testing: All the HTTP Methods used}
\subsection{Insomnia Contribution}
Insomnia is an application used for API testing. It is an HTTP client that tests HTTP requests, utilizing a graphical user interface, through which we obtain different types of responses that need to be subsequently validated.\cite{postman}
I have used Insomnia for the automatic testing of my API requests, as well as some snippets such as "Response Time less than 200ms","Status Code is 200"..etc.
\newpage
\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=20em]{screenshots/insomnia.jpg}}
\end{figure}
\subsection{User Routes}
The user routes are defined in the "UserRoutes" function, which is passed an instance of the Fastify server. Users have a role either an admin or a normal user.Only an admin can create, update or delete a resource. All the routes starts with "/api/auth" The routes include:
\begin{itemize}
    \item A POST request to "/register" which is used to register a new user to the database.
    \item A POST request to "/login" which is used to sign in a user and provides access and refresh tokens.
    \item A PUT request to update user parameters ( name, email, password).
     \item A Delete request to delete current user by user id.
    \item A GET request to get a list of all users.
\end{itemize}
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=20em]{screenshots/endpoints user.jpg}}
\end{figure}
\newpage
 \subsection{Attractions Routes}
 Attractions can be landmarks, historical sites, museums, beaches, and parks.\\
 While any user can get all attractions saved in the database or specific one by name or city, only users with the role admin can post, put or delete attractions. 
 \begin{itemize}
    \item A POST request to create a new tourist attraction.
    \item A PUT request to update an existing one
     \item A Delete request to delete attraction by id.
    \item A GET request to get a list of all attractions.
    \item A GET request to get an attraction by name.
    \item A GET request to get an attraction by city.
\end{itemize}
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=20em]{screenshots/endpoints attraction.jpg}}
\end{figure}
\subsection{Cultural Experience Routes}
Cultural Experience can be music, an art,or tradition.
 The endpoints of the cultural experience are as follows.
 \item A POST request to create a new cultural experience.
    \item A PUT request to update an existing one
     \item A Delete request to delete experience by id.
    \item A GET request to get a list of all experiences.
    \item A GET request to get an experience by name.
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=20em]{screenshots/culture endpoints.jpg}}
\end{figure}

\subsection{Accommodation Routes}
The types of accommodations include hotel, guesthouse, hostel, resort.
\item A POST request to create a new accommodation.
    \item A PUT request to update an existing one
     \item A Delete request to delete accommodation by id.
    \item A GET request to get a list of all accommodations.
    \item A GET request to get an accommodation by name.
    \item A GET request to get an accommodation by city.
       \newpag  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=20em]{screenshots/endpoints accommodation.jpg}}
\end{figure}
\subsection{Events Routes}
Events can be concerts, exhibitions or a gallery, or even a stand-up comedy event. 
    \item A POST request to create a new event.
    \item A PUT request to update an existing one
     \item A Delete request to delete event by id.
    \item A GET request to get a list of all events.
    \item A GET request to get an event by name.
    \item A GET request to get an event by city.

  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=20em]{screenshots/endpoints events.jpg}}
\end{figure}

\subsection{Cuisines Routes}
The types of cuisines include Tunisian, Mediterranean, Italian, French, Asian.
 \item A POST request to create a new cuisine.
    \item A PUT request to update an existing one
     \item A Delete request to delete a restaurant by id.
    \item A GET request to get a list of all restaurants.
    \item A GET request to get a restaurant by name.
    \item A GET request to get all restaurants in a given city.

\begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=20em]{screenshots/cuisine endpoints.jpg}}
\end{figure}

\subsection{Transportation Routes}
    \item A POST request to create a new transportation.
    \item A PUT request to update an existing one using id.
     \item A Delete request to delete transportation by id.
    \item A GET request to get a list of all transportation in the system.
  
  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=20em]{screenshots/endpoints transportation.jpg}}
\end{figure}
\subsection{Local Services Routes}
    \item A POST request to create a new service.
    \item A PUT request to update an existing one
     \item A Delete request to delete service by id.
    \item A GET request to get a list of all services.
    \item A GET request to get a service by type.
    \item A GET request to get all services available in a given by city.

  \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=20em]{screenshots/service endpoints.jpg}}
\end{figure}



\section{Git Contribution}
\subsubsection{Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.\cite{git}}
I have used Git-Version Control to save changes and coordinate between the different repositories that I had (local and remote). 
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=13em]{screenshots/git.png}}
\end{figure}

\section {Configuration}
Python code:
 \begin{figure}[ht!]
\centering
     \frame{\includegraphics[width=28em]{screenshots/config.jpg}}
\end{figure}

\section { Technology Stack}
\subsection{Flask}
\begin{tcolorbox}[colback=white,colframe=black]
 \item Flask - Web Microframework for Python.
\item Flask-restful - Extension for flask for quickly building REST APIs.
\item Flask-sqlalchemy - This is an extension of flask that add supports for SQLAlchemy.
\itemFlask-marshmallow - An integration layer for flask and marshmallowF
\item 
\end{tcolorbox}
\subsection{Node.js}
\begin{tcolorbox}[colback=white,colframe=black]
Node.js\cite{node} is a cross-platform, open-source server environment that can run on Windows, Linux, Unix, macOS, and more. Node.js is a back-end JavaScript runtime environment, runs on the V8 JavaScript Engine, and executes JavaScript code outside a web browser. Node.js lets developers use JavaScript to write command line tools and for server-side scripting.
\end{tcolorbox}
\subsection{Typescript}
\begin{tcolorbox}[colback=white,colframe=black]
TypeScript\cite{ts} is a free and open source programming language developed and maintained by Microsoft. It is a strict syntactical superset of JavaScript and adds optional static typing to the language. It was developed and maintained by Microsoft. It is designed for the development of large applications and transpiles to JavaScript. As it is a superset of JavaScript, existing JavaScript programs are also valid TypeScript programs.
\end{tcolorbox}
\subsection{Fastify}
\begin{tcolorbox}[colback=white,colframe=black]
Fastify\cite{fastify} is a web framework highly focused on providing the best developer experience with the least overhead and powerful plugin architecture, inspired by Hapi and Express. As far as we know, it is one of the fastest web frameworks in town. It was created by Matteo Collina and Gabriele Lana in 2017 as an alternative to popular web frameworks such as Express.js. The developers aimed to create a framework that would allow for faster performance and more efficient use of resources when building web applications.
\end{tcolorbox}

\subsection{Swagger}
\begin{tcolorbox}[colback=white,colframe=black]
Swagger is an open-source framework for designing, building, and documenting RESTful APIs. It provides a set of tools for creating and managing API documentation, testing, and client code generation. Swagger was created by Tony Tam and his team at Reverb Technologies in 2011. The framework was later donated to the OpenAPI Initiative, which is now maintained by the Linux Foundation. Swagger is widely used to design and document APIs in various programming languages, and it allows for a more efficient and streamlined development process by providing an easy-to-use interface for creating and managing API documentation.
\end{tcolorbox}

\subsection{JSON Web Tokens}
\begin{tcolorbox}[colback=white,colframe=black]
JSON Web Token is a proposed Internet standard for creating data with optional signature and/or optional encryption whose payload holds JSON that asserts some number of claims. The tokens are signed either using a private secret or a public/private key. JWT was created by the company Auth0, which was founded by Matias Woloski and Eugenio Pace. JWT is widely adopted and supported by many programming languages and frameworks, which makes it a popular choice for securing web applications and APIs.
\end{tcolorbox}
\subsection{Zod}
\begin{tcolorbox}[colback=white,colframe=black]
Zod is a TypeScript library for data validation and type-safe input validation. It provides a simple and expressive syntax for defining complex validation rules and constraints. Zod allows you to define a schema for an object and then validate that an object matches that schema.  It was created by Colin McDonnell. Zod is designed to simplify the process of data validation in TypeScript and make it more robust and less error-prone, by taking advantage of TypeScript's type checking capabilities, it can provide a lot more feedback to developers about errors and make the development process smoother.
\end{tcolorbox}
\subsection{bcrypt}
\begin{tcolorbox}[colback=white,colframe=black]
bcrypt is a password-hashing function designed by Niels Provos and David Mazières, based on the Blowfish cipher and presented at USENIX in 1999.[1] Besides incorporating a salt to protect against rainbow table attacks, bcrypt is an adaptive function: over time, the iteration count can be increased to make it slower, so it remains resistant to brute-force search attacks even with increasing computation power.The bcrypt function is the default password hash algorithm for OpenBSD and was the default for some Linux distributions such as SUSE Linux.There are implementations of bcrypt in C, C++, C\#, Embarcadero Delphi, Elixir, Go, Java, JavaScript, Perl, PHP, Python, Ruby, and other languages.
\end{tcolorbox}