\documentclass{iitbthesis}
%-----------------------------------------
% Packages
%-----------------------------------------
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{cite}
\usepackage{color}
\usepackage{colortbl}
\usepackage{tcolorbox}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{csquotes}
\usepackage[linesnumbered,algoruled,boxed,lined]{algorithm2e}
\usepackage{textcomp}
\usepackage[T1]{fontenc}
\usepackage{varioref}
\usepackage{float}
\usepackage{epstopdf} % To use .eps images
\usepackage{times}
\usepackage[section]{placeins} % to keep floats(figures) in the section in which they were issued
\usepackage{amssymb}
\usepackage{url}
\usepackage{subfig}
\usepackage{textcomp}
\usepackage{sidecap}
\usepackage{verbatim} %%% for clock comments 
\usepackage{amsthm}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\usepackage{hyperref}

%-----------------------------------------
% Start of the document
%-----------------------------------------

\pgfplotsset{compat=1.18}
\begin {document}
\pagestyle{plain}
\pagenumbering{arabic}

%-----------------------------------------
% Title page
%-----------------------------------------

\begin{titlepage}
    \begin{center}
        {\huge  \bfseries Wanderly REST API}\\

        \vfill
        \large{IT325 Web Services Final Project}\\

        \vfill
        by\\
        \large{Mariem Ferchichi}\\
        \large{January 2025}\\

        \vfill
        \large{BA/IT Senior Student}\\

        \vfill
        \begin{figure}[h]
            \centering
            \includegraphics[width=60mm]{figures/tbs.png}
        \end{figure}

        \vfill
        Business Analytics Major\\
        Information Technology Minor\\
        \textbf{Tunis Business School}\\
        Ben Arous,TUNISIA.\\
        2024-2025

    \end{center}
\end{titlepage}
  
%-----------------------------------------
% Declaration and acknowledgement
%-----------------------------------------

\input{declaration.tex}

%-----------------------------------------
% Table of con, list of figures and tables
%-----------------------------------------

\tableofcontents

%-----------------------------------------
% Abstract
%-----------------------------------------

\begin{abstract}
    \thispagestyle{empty}
    Adoption of digital technologies has accelerated largely in the last decade and has reached a critical stage today. \cite{Research-paper}Tunisia alone is a driving force of the digital economy in North Africa and across the African continent. The digital economy accounts for 11 per cent of Tunisia’s gross domestic product, making it one of the strongest and fastest growing sectors in the country.\cite{project}
    
    Specifically, the digitalization of tourism in Tunisia represents a significant shift in how the country manages and promotes its cultural, historical, and natural assets. As part of the broader trend of digital transformation across various sectors, tourism in Tunisia is increasingly embracing digital tools and platforms to improve visitor experiences, streamline services, and enhance economic growth. 
    
    This report delves into the design, development, and functionality of an online API, aimed to revolutionize tourism in the country. In response to the increasing demands of a digitized dining system, the API includes multiple features aimed at enhancing operational efficiency, user engagement, and overall traveling experiences for both locals and foreigners.
    The report comprehensively explores the technical architecture of the Wanderly API, outlining its modular and scalable design. The API's core functionalities include a list of all tourist attractions and accommodations in the database as well as the events available in real time. The integration of robust security measures and adherence to industry standards are highlighted to underscore the API's commitment to data privacy and regulatory compliance. As well as a focus on user experience that is maintained through automatic documentation generation using Swagger, offering clarity and accessibility to potential integrators.
    

    \textbf{Keywords} : Digitisation, RESTAPI, python, flask-api, Insomnia, Swagger, redis, sqlalchemy .
\end{abstract}


%-----------------------------------------
% Motivation
%-----------------------------------------

\input{Motivation.tex}

%-----------------------------------------
% Chapters
%-----------------------------------------

\include{chapters/ch1_introduction}
\include{chapters/ch2_main_work}
\include{chapters/ch3_challenges}
\include{chapters/ch4_evaluation}
\include{chapters/ch5_conclusion}

%-----------------------------------------
% Appendix
%-----------------------------------------

\appendix
\include{chapters/appendix}


%-----------------------------------------
% Tech Stack
%-----------------------------------------



%-----------------------------------------
% References/ Bibliography
%-----------------------------------------

\newpage
\bibliographystyle{ieeetr}
\bibliography{Bibliography} 

\end{document}
  